# 2019-09-19

* This is the second week of this course and I feel great about the content and teaching tempo by professor.
* The video of steve pinker TED speech gave me a lot of new information and inspiration,he used a lot of data to show us that the world is getting better and better.
* A little hard thing is to figure out how to use bitbucket,git and markdown to write diary,whn I press the invitation in googlemail,it alrealdy expire.I asked my teammate and teacher assistant to help me solved the problem,I really appreciate that.

# 2019-09-26

* This is the third week of this course and today a different teacher come and let all the group do presentation,pretty good.
* This week we watch a Christiane Amanpour speech about fake news,which is close to our life now and interfereing some democracy country's election.
* Next week its my turn to represent my group to report,so I think I should start to read more article about fake news right #

# 2019-10-03

* This is the fourth week of this course and I am so glad to see our professor back!
* This week it is me to represent my group to present about fake news,it is my first presentation so I am quite nervous and I do some mistake.After my report teacher tell me that I forget to mention my group member's name and some of my pictures do not put reference on it.
* This week our topic is about money,and we watch several videos which including a discussion with Professor Werner,an anime shows how the ecomomic machine works by Ray Dalio and a TED speech by Adam Carroll. These give me a lot of inspiration.

# 2019-10-17

* This is the fifth week of this course and I learned a lot about extremism and Fascism in today's course TED speech.
* Nationalism tells that my nation is unique,Facism tells that my nation is supreme,its different.
* Democracy is not based on human rationality,it's based on human feelings.

# 2019-10-24
* This is the sixth week of this course and I learned a lot about health in today's course TED speech .
* It's interesting to have a super group discussion , big applause to the professor's new idea.
* The midtern week is coming so I am pretty anxious about the exam and have not much time think about other things.

# 2019-10-31
* This is the seventh week of this course and I am absent because of the midtern exam later in 6 p.m .
* I ask my groupmember and find out that not many person attend , really sorry but hope our professor can understand.
* The week project is about depression and I need to catch up for these speech as soon as possible.

# 2019-11-07
* This is the eighth week of this course and two students share their diary today.
* The week we have a mini presentation about depression which give me a lot of inspiration.
* This week we watch some videos about happiness, fulfillment and forgiveness,and discuss all the claims and form testable hypotheses.

# 2019-11-14
* This is the nineth week of this course and three students share their diary today.
* This week we listened to two mini problem presentations.
* This week we form two groups, one have thought of changing external factor and the other that have thought of changing themselves.Afterwards,several students share what they regreted doing.

# 2019-11-21
* This is the tenth week of this course and this week's topic is about new technologies and how they change our life.
* This week mini presentations is about the difference between civil law and common law.
* We make a supergroup including everyone and discuss about next week presentation,that's cool. 

# 2019-11-28
* This is the eleventh week of this course and we listen to the rules from each group. 
* We saw a video in comparison the differences and similirity between Rome and USA.
* Human will never learn the lessons from history.

# 2019-12-05
* This is the twelveth week of this course and we learned about planetary boundaries.
* This is the first time that I heard about nine boundaries which ensure a safe operating space for humanity for the international community.
* We discuss biosphere integrity for our group presentation next week.

# 2019-12-12
* This week we listened to the presentation from each group about planet boundaries and social foundations.
* We have a debate and vote for individuals that can take to help solve problems on planet boundaries and social foundations. 
* I really like the course this time because we have more discussion and we can learn more from each other.

# 2019-12-19
* This week we seperated into three groups which including capitalist, environmentalist and workers and had a debate.
* We have to write a diary everyday this week.
* I think we can take natural resources but with limit,and we should respect every species,always consider the environmental effect while developing.

# 2019-12-20
* Successful and productive.
* Study in labrary today,prepare for the final exam.

# 2019-12-21
* Successful and productive.
* Play basketball with my friends,feel good.

# 2019-12-22
* Successful and productive.
* Hangout with friends,feel great.

# 2019-12-23
* Successful and productive.
* Today I got classes and then discuss with my classmates in drink shop.

# 2019-12-24
* Successful and productive.
* Christmas eve we have a family dinner tonight,feel nice.

# 2019-12-25
* Successful and productive.
* It's christmas today,we have a present exchange with my friends and I get a living crab then I sell it.

# 2019-12-26
* Today three classmates share their diary about this week's successful and productive each day.
* All the classmates share our 5 rules to be more succesful and productive.
* We need to do a brainstorming to come up with three solution based on the presentations this week.

# 2020-01-02
* This week every groups present their presentation.
* My idea about fruits was recomended to be the next week's present.
* We pick two new members from lost group to be our new members.

# 2020-01-09
* Today every group do a video for our final project,I am pretty proud of my team's work.
* All the student had our final exam and we made significantly progress compare with our first test.
* This is our last lecture in this semester,thanks to professor and teacher assistant for your patients and new ideas for us.
 

