

# 2021-02-16 #

* the first class was an introduction one
* We form the gruop for the presenteation next week
* we watched a video about where tech is going and the big challenges for the future

# 2021-02-23 #

* the where a few presentation of the topic : choose a product and analisy if that is going to lead to a world of abundance
* proffessor talked about the solar panels and how they became cheaper and how is going to replace the oil in the future
* next class is my turn to make the presentation