This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* The second lecture was great.
* And I gradually adapt to the all english course although I can not understand all teacher`s say.

# 2021-09-30 #

* The third lecture .